# java3

./: pom.xml
src/main/java/homework1/: App.java  Apple.java  Box.java  Element.java  Fruit.java  Orange.java  WorkingWithArrays.java
src/main/java/homework2/: chats.db  pom.xml
src/main/java/homework2/src/main/java/ru/miroshka/client/: ChatClient.java  Controller.java  UIClient.java
src/main/java/homework2/src/main/java/ru/miroshka/message/: ChangeNick.java  Command.java  EndMessage.java  PrivateMessage.java  SimpleMessage.java
src/main/java/homework2/src/main/java/ru/miroshka/server/: AuthService.java  ChatServer.java  ClientHandler.java  InMemoryAuthService.java  ServerRunner.java
src/main/java/homework3/: pom.xml
src/main/java/homework3/Arhives/: history_test.txt
src/main/java/homework3/src/main/java/ru/miroshka/message/: AbstractMessage.java  AuthMessage.java  ClientListMessage.java  ErrorMessage.java
src/main/java/homework3/src/main/java/ru/miroshka/server/: AppendingObjectOutputStream.java  ChatServer.java  ChatsArhive.java  ClientHandler.java
src/main/java/homework3/src/main/resources/: db.changelog-2.0.xml
src/main/java/homework4/: pom.xml
src/main/java/homework4/src/main/java/ru/miroshka/message/: AuthOkMessage.java
src/main/java/homework4/src/main/java/ru/miroshka/server/: ChatServer.java  ClientHandler.java
src/main/java/homework4/src/main/resources/: db.ch_log_master.xml
src/main/java/homework5/: Car.java  MainClass.java  Road.java  Stage.java  Tunnel.java
src/main/java/homework6/: pom.xml
src/main/java/homework6/src/main/resources/: db.changelog-1.0.xml  liquibase.properties  log4j2.xml
src/main/java/homework7/: pom.xml
src/main/java/homework7/src/main/java/ru/miroshka/: App.java  CalcMethodsInteger.java  CalcMultiplicationInteger.java  Calculator.java
(+16 files in other folders)
