<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>java3</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/homework2/*</exclude>
                        <exclude>**/homework3/*</exclude>
                        <exclude>**/homework4/*</exclude>
                        <exclude>homework2.src.main.resources.ru.miroshka</exclude>
                        <exclude>homework3.src.main.resources.ru.miroshka</exclude>
                        <exclude>homework4</exclude>
                        <excludeGroupIds>homework2</excludeGroupIds>
                        <excludeGroupIds>homework3</excludeGroupIds>
                        <excludeGroupIds>homework4</excludeGroupIds>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>